# proyecto-gss

./: Alquiler.sql  Alquileres.sql  Consultas.sql  ConsultasAlterno.sql  README.md
backend/BackendRest/: BackendRest.sln
backend/BackendRest/BackendRest/: BackendRest.csproj  Program.cs  (+1 more)
backend/WebApplication MVC/: WebApplication MVC.sln
backend/WebApplication MVC/WebApplication MVC/: Startup.cs  WebApplication MVC.csproj
backend/WebApplication MVC/WebApplication MVC/Controllers/: ClienteController.cs  ContadorController.cs  RegistroController.cs
backend/WebApplication MVC/WebApplication MVC/Data/: ApplicationDbContext.cs
backend/WebApplication MVC/WebApplication MVC/Migrations/: 20220618031226_PrimeraMigracion.Designer.cs  20220618031226_PrimeraMigracion.cs  20220618081011_conclucion.Designer.cs  20220618081011_conclucion.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApplication MVC/WebApplication MVC/Models/: Alquiler.cs  Carro.cs  Class.cs  Cliente.cs  Contador.cs  Pagos.cs  Registro.cs  vista1.cs
backend/WebApplication MVC/WebApplication MVC/Properties/: launchSettings.json
backend/WebApplication MVC/WebApplication MVC/Views/Cliente/: Create.cshtml  Index.cshtml
backend/WebApplication MVC/WebApplication MVC/Views/ContadorController/: Index.cshtml
backend/WebApplication MVC/WebApplication MVC/Views/Home/: Index.cshtml
backend/WebApplication MVC/WebApplication MVC/Views/Registro/: Index.cshtml
backend/WebApplication MVC/WebApplication MVC/Views/Shared/: _Layout.cshtml
vista/: index.html
vista/js/: config.js  connection.js
(+17 files in other folders)
